[
    {'naam' : "Siem",  'foto' : "/home/pi/Turfsysteem/fotoSiem.jpg", 'turfjes' : 0},
    {'naam' : "Job",   'foto' : "/home/pi/Turfsysteem/fotoJob.jpg", 'turfjes' : 0},
    {'naam' : "Bob",   'foto' : "/home/pi/Turfsysteem/fotoBob.jpg", 'turfjes' : 0},
    {'naam' : "Yessin",'foto' : "/home/pi/Turfsysteem/fotoYessin.jpg", 'turfjes' : 0},
    {'naam' : "Moes",  'foto' : "/home/pi/Turfsysteem/fotoMoes.jpg", 'turfjes' : 0},
    {'naam' : "Theisq",'foto' : "/home/pi/Turfsysteem/fotoTheisq.jpg", 'turfjes' : 0},
    {'naam' : "Florps",'foto' : "/home/pi/Turfsysteem/fotoFlorps.jpg", 'turfjes' : 0},
    {'naam' : "Geer",  'foto' : "/home/pi/Turfsysteem/fotoGeer.jpg", 'turfjes' : 0},
    {'naam' : "Danny", 'foto' : "/home/pi/Turfsysteem/fotoDanny.jpg", 'turfjes' : 0},
    {'naam' : "Jerry", 'foto' : "/home/pi/Turfsysteem/fotoJerry.jpg", 'turfjes' : 0},
    {'naam' : "Jan",   'foto' : "/home/pi/Turfsysteem/fotoJan.jpg", 'turfjes' : 0},
    {'naam' : "Dre",   'foto' : "/home/pi/Turfsysteem/fotoDre.jpg", 'turfjes' : 0},
    {'naam' : "Mo",    'foto' : "/home/pi/Turfsysteem/fotoMo.jpg", 'turfjes' : 0},
    {'naam' : "Babs",  'foto' : "/home/pi/Turfsysteem/fotoBabs.jpg", 'turfjes' : 0},
    {'naam' : "Lizzie",'foto' : "/home/pi/Turfsysteem/fotoLizzie.jpg", 'turfjes' : 0},
    {'naam' : "Mike",  'foto' : "/home/pi/Turfsysteem/fotoMike.jpg", 'turfjes' : 0}
]